# Employee_Admin_App

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/attendance/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/example/attendance/controller/: AdminController.java  AttendanceController.java  AuthController.java  EmployeeController.java  MonitoringController.java
backend/src/main/java/com/example/attendance/dto/: AdminAttendanceDTO.java  AttendanceRequest.java  AttendanceSummaryDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/example/attendance/entity/: Attendance.java  Employee.java
backend/src/main/java/com/example/attendance/repository/: AttendanceRepository.java  EmployeeRepository.java
backend/src/main/java/com/example/attendance/service/: AdminService.java  AttendanceService.java  AuthService.java  EmployeeService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/.angular/cache/17.3.17/employee-availability-frontend/: .tsbuildinfo
frontend/src/: index.html  main.ts
frontend/src/app/: app.routes.ts
frontend/src/app/admin/dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/admin/login/: admin-login.component.css  admin-login.component.html  admin-login.component.ts
frontend/src/app/admin/models/: admin-attendance.model.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/core/services/: attendance.service.ts  auth.service.ts  employee.service.ts
frontend/src/app/employee/dashboard/: employee-dashboard.component.css  employee-dashboard.component.html  employee-dashboard.component.ts
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/shared/components/back-to-home/: back-to-home.component.ts
